html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


html {
    font-size: 15px;
}

body {
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
}

.card {
    margin: 20px 30px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
}

.card-image-mobile {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    opacity: 0.3;
}

.images {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: hsl(277, 64%, 61%);
    display: flex;
}

.card-image-desktop {
    display: none;
}

.info {
    text-align: center;
}

.card-heading {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    padding: 0 30px;
    font-size: 1.5rem;
    padding-top: 30px;
    padding-bottom: 20px;
    line-height: 1.2;
}

.card-insight {
    color: hsl(277, 64%, 61%);
}

.card-info {
    color: hsla(0, 0%, 100%, 0.75);
    padding: 0 30px;
    font-family: 'Inter', sans-serif;
    font-size: 0.8rem;
    line-height: 1.5;
    padding-bottom: 5px;
}

.count {
    color: hsl(0, 0%, 100%);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.5rem;
}

.count-name {
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-size: 0.8rem;
    font-family: 'Lexend Deca', sans-serif;
    padding-top: 8px;
}

.stats {
    padding-top: 30px;
}

.stats:last-of-type {
    padding-bottom: 30px;
}

@media (min-width: 830px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        margin: 0;
        display: flex;
        flex-direction: row-reverse;
        width: 80%;
    }

    .card-image-mobile {
        display: none;
    }

    .card-image-desktop {
        display: unset;
        border-radius: 0;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 100%;
        opacity: 0.5;
    }

    .images {
        min-width: 50%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        opacity: 0.6;
    }

    .info {
        text-align: left;
    }

    .card-heading {
        padding: 50px 50px 15px;
        font-size: 2rem;
        line-height: 1.5;
    }

    .card-info {
        padding: 0 50px;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        line-height: 1.5;
    }
    .stats-count {
        padding: 20px 50px;
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width: 1050px) {
    .images {
        max-height: 363px;
        min-width: 50%;
    }
}



